DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASS=postgres
DB_NAME=postgres

SECRET_AUTH=SECRET

SMTP_PASSWORD=gfhy ksui nzxc dfvh
SMTP_USER=XXXXXX@gmail.com

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PORT_TEST=5432
DB_PASS_TEST=postgres
DB_NAME_TEST=postgres_test

REDIS_HOST=localhost
REDIS_PORT=6379